---
title: 
---

<article class="doc">
<div class="sect1">
<h2 id="_skupper_link"><a class="anchor" href="#_skupper_link"></a>skupper link</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Manage skupper links definitions</p>
</div>
<div class="sect2">
<h3 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h3>
<div class="paragraph">
<p>Manage skupper links definitions</p>
</div>
</div>
<div class="sect2">
<h3 id="_options"><a class="anchor" href="#_options"></a>Options</h3>
<div class="listingblock">
<div class="content">
<pre>  -h, --help   help for link</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_options_inherited_from_parent_commands"><a class="anchor" href="#_options_inherited_from_parent_commands"></a>Options inherited from parent commands</h3>
<div class="listingblock">
<div class="content">
<pre>      --platform string   The platform type to use [kubernetes, podman]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_see_also"><a class="anchor" href="#_see_also"></a>SEE ALSO</h3>
<div class="ulist">
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
<li>
<p><a href="skupper_link_create.html" class="xref page">skupper link create</a>	 - Links this skupper site to the site that issued the token</p>
</li>
<li>
<p><a href="skupper_link_delete.html" class="xref page">skupper link delete</a>	 - Remove specified link</p>
</li>
<li>
<p><a href="skupper_link_status.html" class="xref page">skupper link status</a>	 - Check whether a link to another Skupper site is active</p>
</li>
</ul>
</div>
<h6 id="_auto_generated_by_spf13cobra_on_20_feb_2023" class="discrete">Auto generated by spf13/cobra on 20-Feb-2023</h6>
</div>
</div>
</div>
</article>
