---
title: skupper status
---

<article class="doc">
<h1 class="page">skupper status</h1>
<div class="paragraph">
<p>Report the status of the current Skupper site</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>Report the status of the current Skupper site</p>
</div>
<div class="literalblock">
<div class="content">
<pre>skupper status  --[option]</pre>
</div>
</div>
<div class="dlist">
<div class="title">Options inherited from parent commands</div>
<dl>
<dt class="hdlist1">platform</dt>
<dd>
<p>The platform type to use [kubernetes, podman]
 (string)</p>
</dd>
</dl>
</div>
<div class="ulist">
<div class="title">See also</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
