---
title: 
---

<article class="doc">
<div class="sect1">
<h2 id="_skupper_service"><a class="anchor" href="#_skupper_service"></a>skupper service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Manage skupper service definitions</p>
</div>
<div class="sect2">
<h3 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h3>
<div class="paragraph">
<p>Manage skupper service definitions</p>
</div>
</div>
<div class="sect2">
<h3 id="_options"><a class="anchor" href="#_options"></a>Options</h3>
<div class="listingblock">
<div class="content">
<pre>  -h, --help   help for service</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_options_inherited_from_parent_commands"><a class="anchor" href="#_options_inherited_from_parent_commands"></a>Options inherited from parent commands</h3>
<div class="listingblock">
<div class="content">
<pre>      --platform string   The platform type to use [kubernetes, podman]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_see_also"><a class="anchor" href="#_see_also"></a>SEE ALSO</h3>
<div class="ulist">
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
<li>
<p><a href="skupper_service_bind.html" class="xref page">skupper service bind</a>	 - Bind a target to a service</p>
</li>
<li>
<p><a href="skupper_service_create.html" class="xref page">skupper service create</a>	 - Create a skupper service</p>
</li>
<li>
<p><a href="skupper_service_delete.html" class="xref page">skupper service delete</a>	 - Delete a skupper service</p>
</li>
<li>
<p><a href="skupper_service_status.html" class="xref page">skupper service status</a>	 - List services exposed over the service network</p>
</li>
<li>
<p><a href="skupper_service_unbind.html" class="xref page">skupper service unbind</a>	 - Unbind a target from a service</p>
</li>
</ul>
</div>
<h6 id="_auto_generated_by_spf13cobra_on_20_feb_2023" class="discrete">Auto generated by spf13/cobra on 20-Feb-2023</h6>
</div>
</div>
</div>
</article>
