---
title: 
---

<article class="doc">
<div class="sect1">
<h2 id="_skupper_service_unbind"><a class="anchor" href="#_skupper_service_unbind"></a>skupper service unbind</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unbind a target from a service</p>
</div>
<div class="sect2">
<h3 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h3>
<div class="paragraph">
<p>Unbind a target from a service</p>
</div>
<div class="listingblock">
<div class="content">
<pre>skupper service unbind &lt;service-name&gt; &lt;target-type&gt; &lt;target-name&gt; [flags]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_options"><a class="anchor" href="#_options"></a>Options</h3>
<div class="listingblock">
<div class="content">
<pre>  -h, --help   help for unbind</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_options_inherited_from_parent_commands"><a class="anchor" href="#_options_inherited_from_parent_commands"></a>Options inherited from parent commands</h3>
<div class="listingblock">
<div class="content">
<pre>      --platform string   The platform type to use [kubernetes, podman]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_see_also"><a class="anchor" href="#_see_also"></a>SEE ALSO</h3>
<div class="ulist">
<ul>
<li>
<p><a href="skupper_service.html" class="xref page">skupper service</a>	 - Manage skupper service definitions</p>
</li>
</ul>
</div>
<h6 id="_auto_generated_by_spf13cobra_on_20_feb_2023" class="discrete">Auto generated by spf13/cobra on 20-Feb-2023</h6>
</div>
</div>
</div>
</article>
