---
title: skupper link delete
---

<article class="doc">
<h1 class="page">skupper link delete</h1>
<div class="paragraph">
<p>Remove specified link</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>Remove specified link</p>
</div>
<div class="literalblock">
<div class="content">
<pre>skupper link delete &lt;name&gt;  --[option]</pre>
</div>
</div>
<div class="dlist">
<div class="title">Options inherited from parent commands</div>
<dl>
<dt class="hdlist1">platform</dt>
<dd>
<p>The platform type to use [kubernetes, podman]
 (string)</p>
</dd>
</dl>
</div>
<div class="ulist">
<div class="title">See also</div>
<ul>
<li>
<p><a href="skupper_link.html" class="xref page">skupper link</a>	 - Manage skupper links definitions</p>
</li>
</ul>
</div>
</article>
