---
title: 
---

<article class="doc">
<div class="sect1">
<h2 id="_skupper"><a class="anchor" href="#_skupper"></a>skupper</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h3>

</div>
<div class="sect2">
<h3 id="_options"><a class="anchor" href="#_options"></a>Options</h3>
<div class="listingblock">
<div class="content">
<pre>  -h, --help              help for skupper
      --platform string   The platform type to use [kubernetes, podman]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_see_also"><a class="anchor" href="#_see_also"></a>SEE ALSO</h3>
<div class="ulist">
<ul>
<li>
<p><a href="skupper_delete.html" class="xref page">skupper delete</a>	 - Delete skupper installation</p>
</li>
<li>
<p><a href="skupper_expose.html" class="xref page">skupper expose</a>	 - Expose a set of pods through a Skupper address</p>
</li>
<li>
<p><a href="skupper_init.html" class="xref page">skupper init</a>	 - Initialise skupper installation</p>
</li>
<li>
<p><a href="skupper_link.html" class="xref page">skupper link</a>	 - Manage skupper links definitions</p>
</li>
<li>
<p><a href="skupper_revoke-access.html" class="xref page">skupper revoke-access</a>	 - Revoke all previously granted access to the site.</p>
</li>
<li>
<p><a href="skupper_service.html" class="xref page">skupper service</a>	 - Manage skupper service definitions</p>
</li>
<li>
<p><a href="skupper_status.html" class="xref page">skupper status</a>	 - Report the status of the current Skupper site</p>
</li>
<li>
<p><a href="skupper_token.html" class="xref page">skupper token</a>	 - Manage skupper tokens</p>
</li>
<li>
<p><a href="skupper_unexpose.html" class="xref page">skupper unexpose</a>	 - Unexpose a set of pods previously exposed through a Skupper address</p>
</li>
<li>
<p><a href="skupper_version.html" class="xref page">skupper version</a>	 - Report the version of the Skupper CLI and services</p>
</li>
</ul>
</div>
<h6 id="_auto_generated_by_spf13cobra_on_20_feb_2023" class="discrete">Auto generated by spf13/cobra on 20-Feb-2023</h6>
</div>
</div>
</div>
</article>
