---
title: Home
body_template: none
extra_headers: <link rel="stylesheet" href="{{site_url}}/index.css" type="text/css" async="async"/>
---

<header>
  <div>
    <nav id="-top-left-nav">
      <a href="{{site_url}}/index.html" id="-logotype"><img class="inline-icon" src="{{site_url}}/images/circle.svg"/> Skupper</a>
      <a href="{{site_url}}/start/index.html">Getting started</a>
      <a href="{{site_url}}/examples/index.html">Examples</a>
      <!-- <a href="{{site_url}}/docs/index.html">Documentation</a> -->
    </nav>
    <nav id="-top-right-nav">
      <a href="https://github.com/skupperproject"><img class="inline-icon" src="{{site_url}}/images/github.svg"/> GitHub</a>
    </nav>
  </div>
</header>

<section id="-intro">
  <div>
    <h2 id="-banner">Multi-cloud communication for Kubernetes</h2>

    {{include("includes/globe.svg")}}

    <p id="-summary-1">Skupper is a layer 7 service interconnect.  It
      enables secure communication across Kubernetes clusters with no
      VPNs or special firewall rules.</p>

    <p id="-summary-2">With Skupper, your application is not confined
      to one cluster.  It can span multiple cloud providers, data
      centers, and regions.</p>

    <div id="-features">
      <div>
        <h3>Simple and secure</h3>
        <p>Transparent HTTP and TCP communication</p>
        <p>Installation requires no administrator privileges</p>
        <p>No changes to your existing application code or network</p>
        <p>Secured by mutual TLS</p>
        <!-- <p>Application-level access control and resource limits</p> -->
        <a class="nav" href="{{site_url}}/start/index.html">Get started</a>
      </div>
      <div>
        <h3>Flexible connectivity</h3>
        <p>Multi-cloud, hybrid-cloud, and edge-to-edge</p>
        <p>Secure access to private cloud services without VPNs</p>
        <p>Connect and disconnect new clusters dynamically</p>
        <p>Seamless service discovery</p>
        <!-- <a class="nav" href="">Learn more</a> -->
      </div>
      <div>
        <h3>Advanced routing</h3>
        <p>Global load balancing that responds to changes in service capacity</p>
        <p>Cost-based and locality-aware traffic forwarding</p>
        <p>Redundant routes for high availability in the face of network failures</p>
        <!-- <p>Enables secure access to private cloud services from any connected cluster</p> -->
        <!-- <p>Multicast HTTP request forwarding</p> -->
        <!-- <a class="nav" href="">Learn more</a> -->
      </nav>
      </div>
    </div>
  </div>
</section>

<svg id="-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 50" preserveAspectRatio="none">
  <path d="M 0 0 L 0 25 Q 400 60 800 25 T 1600 25 L 1600 0 Z"/>
</svg>

<section class="big-video">
  <div>
    <iframe src="https://www.youtube.com/embed/bL-BvHEQuXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</section>

<!-- <section class="video"> -->
<!--   <div> -->
<!--     <iframe width="640" height="360" src="https://www.youtube.com/embed/bL-BvHEQuXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<!--     <div> -->
<!--       <h2>Deploy a multi-cluster network</h2> -->
<!--       <p>See how you can use Skupper to create a network of clusters -->
<!--         in which a Kubernetes service on one cluster can be accessed -->
<!--         from any other.</p> -->
<!--     </div> -->
<!--   </div> -->
<!-- </section> -->

<!-- <section class="video"> -->
<!--   <div> -->
<!--     <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<!--     <div> -->
<!--       <h2>Access a database on the private cloud</h2> -->
<!--       <p>{{lipsum_25}}</p> -->
<!--       <nav class="links"> -->
<!--         <a href="">Tutorial</a> -->
<!--         <a href="">Example code</a> -->
<!--       </nav> -->
<!--     </div> -->
<!--   </div> -->
<!-- </section> -->

<!-- <section class="video"> -->
<!--   <div> -->
<!--     <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<!--     <div> -->
<!--       <h2>Load balance API calls across clusters</h2> -->
<!--       <p>{{lipsum_25}}</p> -->
<!--       <nav class="links"> -->
<!--         <a href="">Tutorial</a> -->
<!--         <a href="">Example code</a> -->
<!--       </nav> -->
<!--     </div> -->
<!--   </div> -->
<!-- </section> -->

<footer>
  <div>
  </div>
</footer>
