---
title: Skupper
body_template: null
---

<style>

  body.front {
      /* A simplification of the standard page structure */
      grid-template-areas:
          "header header header header"
          "main main main main"
          "footer footer footer footer";
  }

  body.front > header {
      border: none;
  }

  body.front > main {
      display: flex;
      flex-direction: column;
      padding: 0;
  }

  body.front > main > section {
      display: flex;
      justify-content: center;
      margin: 0;
      border-bottom: 3px solid var(--line-color);
  }

  body.front > main > section > div {
      width: var(--page-width);
      padding: 2em 1em;
  }

  header,
  header a,
  #-lead,
  #-lead a {
      background-color: #5eba7d;
      color: white !important;
  }

  #-lead > div {
      padding-top: 1em;
  }

  #-main-links {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
      font-size: 0.95em;
  }

  #-main-links > a {
      display: block;
      border-radius: 0.5em;
      background-color: hsl(140, 40%, 40%);
      padding: 1em;
      font-weight: 600;
  }

</style>

<body class="front">
  <header>
    <div>
      <a href="{{site.prefix}}/index.html" id="-logotype">
        <img src="{{site.prefix}}/images/skupper-logo.svg">
      </a>

      {{page.path_nav()}}

      <a href="https://github.com/skupperproject">
        <div><span class="fab fa-github fa-lg"></span> GitHub</div>
      </a>
    </div>
  </header>
  <main>
    <section id="-lead">
      <div>
        <h1 style="font-size: 2.5em; line-height: 1em;">Multicloud cross-platform networking for your application</h1>

        <iframe style="width: 17.8em; height: 10em; margin: 0 2em 2em 0; float: left;" src="https://www.youtube.com/embed/pm8OP9bG2mU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>

        <!-- <div style="width: 300px; margin-left: 4em; float: right;"> -->
        <!--   <ul> -->
        <!--     <li>{{lipsum(6)}}</li> -->
        <!--     <li>{{lipsum(6)}}</li> -->
        <!--     <li>{{lipsum(6)}}</li> -->
        <!--     <li>{{lipsum(6)}}</li> -->
        <!--     <li>{{lipsum(6)}}</li> -->
        <!--     <li>{{lipsum(6)}}</li> -->
        <!--   </ul> -->
        <!-- </div> -->

        <p style="font-family: 'Alegreya Sans'; font-size: 1.6em;
          font-weight: 400; line-height: 1.6em;"><b>Skupper</b> is a
          multi-platform service interconnect.  It enables you to
          create private application networks that span Kubernetes
          clusters, containers, VMs, and bare-metal hosts.</p>

        <p>
        <nav id="-main-links" style="clear: left;">
          <a href="start/index.html">Getting started</a>
          <a href="install/index.html">Installation</a>
          <a href="examples/index.html">Examples</a>
          <a href="concepts/index.html">Concepts</a>
          <a href="resources/index.html">YAML</a>
          <a href="commands/index.html">CLI</a>
          <a href="docs/index.html">Documentation</a>
          <a href="community/index.html">Community</a>
          <a href="v1/index.html">Skupper v1</a>
        </nav>
        </p>
      </div>
    </section>
    <section>
      <div style="display: flex; justify-content: center;">
        <div>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2>Platforms, connectivity scenarios, and use cases</h2>
      </div>
    </section>
    <section id="-cli">
      <div>
        <h2>The Skupper CLI</h2>

        <h4>Install the Skupper CLI</h4>

        <div><pre><code>curl https://skupper.io/install.sh | sh</code></pre></div>

        <h4>Install Skupper on Kubernetes</h4>

        <div><pre><code>kubectl -f https://skupper.io/install.yaml</code></pre></div>

        <h4>Create sites, link sites, and expose services</h4>

        <div class="side-by-side">
          <pre><code>{{page.include("include/west.sh")}}</code></pre>
          <pre><code>{{page.include("include/east.sh")}}</code></pre>
        </div>
      </div>
    </section>
    <section id="-kubernetes">
      <div>
        <h2>Skupper YAML</h2>

        <h4>Install Skupper on Kubernetes</h4>

        <div><pre><code>kubectl -f https://skupper.io/install.yaml</code></pre></div>

        <h4>Create sites, link sites, and expose services</h4>

        <div class="side-by-side">
          <pre><code>{{page.include("include/west.yaml")}}</code></pre>
          <pre><code>{{page.include("include/east.yaml")}}</code></pre>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>
    </div>
  </footer>
</body>



<!-- [Getting started](start/) -->

<!-- [Installation](install/) -->

<!-- [Examples](examples/) -->

<!-- [Documentation](docs/) -->

<!-- [Community](community/) -->

<!-- [Skupper v1](v1/) -->
