---
title: Skuba
body_template: none
extra_headers: <link rel="stylesheet" href="{{site_url}}/index.css" type="text/css" async="async"/>
---

<header>
  <div>
    <nav id="-top-left-nav">
      <a href="{{site_url}}/index.html" class="nameplate"><img class="inline-icon" src="{{site_url}}/images/circle.svg"/> Skuba</a>
      <a href="{{site_url}}/get-started/index.html">Get started</a>
      <a href="{{site_url}}/docs/index.html">Documentation</a>
    </nav>
    <nav id="-top-right-nav">
      <a href="https://github.com/skubaproject"><img class="inline-icon" src="{{site_url}}/images/github.svg"/> GitHub</a>
    </nav>
  </div>
</header>

<section id="-intro">
  <div>
    <h2 id="-banner">Multi-site application networking for Kubernetes</h2>

    {{include("includes/globe.svg")}}

    <p id="-summary">Skuba connects services from multiple Kubernetes clusters to a
      secure Layer 7 interconnect.  It works with any IP network
      topology, including subnets behind firewalls or NAT, so you can
      host your services anywhere.</p>

    <div id="-features">
      <div>
        <h3>Secure interconnect</h3>
        <p>Connects multiple clusters, data centers, and regions</p>
        <p>Transparent TCP and HTTP communication across public and private IP networks</p>
        <a class="nav" href="">Learn more</a>
      </div>
      <div>
        <h3>Network control</h3>
        <p>Centralized network administration</p>
        <p>Application-level access control and resource limits</p>
        <p>Easy and secure cluster onboarding</p>
        <a class="nav" href="">Learn more</a>
      </div>
      <div>
        <h3>New capabilities</h3>
        <p>Dynamic load balancing that responds to changes in service capacity</p>
        <p>Multicast HTTP request forwarding</p>
        <p>Cost-based request routing</p>
        <a class="nav" href="">Learn more</a>
      </nav>
      </div>
    </div>
  </div>
</section>

<svg id="-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 50" preserveAspectRatio="none">
  <path d="M 0 0 L 0 25 Q 400 60 800 25 T 1600 25 L 1600 0 Z"/>
</svg>

<section>
  <div class="video">
    <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <h2>Share a database across clusters</h2>
      <p>{{lipsum_25}}</p>
      <nav class="links">
        <a href="">Tutorial</a>
        <a href="">Example code</a>
      </nav>
    </div>
  </div>
</section>

<section>
  <div class="video">
    <div>
      <h2>Route API calls to multiple clusters</h2>
      <p>{{lipsum_25}}</p>
      <nav class="links">
        <a href="">Tutorial</a>
        <a href="">Example code</a>
      </nav>
    </div>
    <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</section>

<section>
  <div class="video">
    <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <h2>Define your network and onboard new clusters</h2>
      <p>{{lipsum_25}}</p>
      <nav class="links">
        <a href="">Tutorial</a>
        <a href="">Example code</a>
      </nav>
    </div>
  </div>
</section>

<footer>
  <div>
  </div>
</footer>
