---
title: Home
body_template: none
extra_headers: <link rel="stylesheet" href="{{site_url}}/index.css" type="text/css" async="async"/>
---

<header>
  <div>
    <nav id="-top-left-nav">
      <a href="{{site_url}}/index.html" id="-logotype"><img class="inline-icon" src="{{site_url}}/images/circle.svg"/> Skupper</a>
      <a href="{{site_url}}/start/index.html">Getting started</a>
      <a href="{{site_url}}/examples/index.html">Examples</a>
      <!-- <a href="{{site_url}}/docs/index.html">Documentation</a> -->
    </nav>
    <nav id="-top-right-nav">
      <a href="https://github.com/skupperproject"><img class="inline-icon" src="{{site_url}}/images/github.svg"/> GitHub</a>
    </nav>
  </div>
</header>

<section id="-intro">
  <div>
    <h2 id="-banner">Multi-cluster networking for Kubernetes, simplified</h2>

    {{include("includes/globe.svg")}}

    <p id="-summary-1">Skupper is a layer 7 service interconnect.  It
      securely connects services from multiple Kubernetes clusters
      without using VPNs, SDN, or firewalls.
    </p>

    <p id="-summary-2">With Skupper you can host your services
      anywhere&mdash;the public cloud, the private cloud, or the
      edge&mdash;and they remain transparently connected.
    </p>

    <div id="-features">
      <div>
        <h3>Easy and secure setup</h3>
        <p>Installation requires no administrator privileges</p>
        <p>Runs on any flavor of Kubernetes and works with your
        existing applications</p>
        <p>The network is secured by mutual TLS authentication</p>
        <!-- <p>Application-level access control and resource limits</p> -->
        <a class="nav" href="{{site_url}}/start/index.html">Get started</a>
      </div>
      <div>
        <h3>Advanced networking</h3>
        <p>Spans clusters, data centers, and regions</p>

        <!--   for hybrid-cloud -->
        <!-- and edge-to-edge communication</p> -->
        <p>Transparent HTTP and TCP communication across public and
        on-premise clouds</p>
        <p>Redundant routes for self-healing networks</p>
        <!-- <a class="nav" href="">Learn more</a> -->
      </div>
      <div>
        <h3>Unique capabilities</h3>
        <p>Global load balancing that responds to changes in service capacity</p>
        <p>Cost-based request routing</p>

        <!-- <p>Enables secure access to private cloud services from any connected cluster</p> -->
        <!-- <p>Multicast HTTP request forwarding</p> -->
        <!-- <a class="nav" href="">Learn more</a> -->
      </nav>
      </div>
    </div>
  </div>
</section>

<svg id="-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 50" preserveAspectRatio="none">
  <path d="M 0 0 L 0 25 Q 400 60 800 25 T 1600 25 L 1600 0 Z"/>
</svg>

<section class="video">
  <div>
    <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <h2>Deploy a multi-cluster network</h2>
      <p>{{lipsum_25}}</p>
      <nav class="links">
        <a href="">Tutorial</a>
        <a href="">Example code</a>
      </nav>
    </div>
  </div>
</section>

<section class="video">
  <div>
    <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <h2>Access a database on the private cloud</h2>
      <p>{{lipsum_25}}</p>
      <nav class="links">
        <a href="">Tutorial</a>
        <a href="">Example code</a>
      </nav>
    </div>
  </div>
</section>

<section class="video">
  <div>
    <iframe width="320" height="180" src="https://www.youtube.com/embed/AjPau5QYtYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>
      <h2>Load balance API calls across clusters</h2>
      <p>{{lipsum_25}}</p>
      <nav class="links">
        <a href="">Tutorial</a>
        <a href="">Example code</a>
      </nav>
    </div>
  </div>
</section>

<footer>
  <div>
  </div>
</footer>
