---
title: Skupper
body_template: null
---

<style>

  body.front {
      /* A simplification of the standard page structure */
      grid-template-areas:
          "header header header header"
          "main main main main"
          "footer footer footer footer";
  }

  body.front > header {
      border: none;
  }

  body.front > main {
      display: flex;
      flex-direction: column;
      padding: 0;
  }

  body.front > main > section {
      display: flex;
      justify-content: center;
      margin: 0;
  }

  body.front > main > section > div {
      width: var(--page-width);
      padding: 2em 1em;
  }

  header,
  header a,
  #-lead,
  #-lead a {
      background-color: #5eba7d;
      color: white !important;
  }

  #-lead > div {
      padding-top: 1em;
  }

  #-main-links {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
      font-size: 0.95em;
  }

  #-main-links > a {
      display: block;
      border-radius: 0.5em;
      background-color: hsl(140, 40%, 40%);
      padding: 1em;
      font-weight: 600;
  }

</style>

<body class="front">
  <header>
    <div>
      <a href="{{site.prefix}}/index.html" id="-logotype">
        <img src="{{site.prefix}}/images/skupper-logo.svg">
      </a>

      {{page.path_nav()}}

      <a href="https://github.com/skupperproject">
        <div><span class="fab fa-github fa-lg"></span> GitHub</div>
      </a>
    </div>
  </header>
  <main>
    <section id="-lead">
      <div>
        <h1>Skupper: Safe and simple networking for the real world</h1>

        <p>Skupper provides secure networking for applications that span
          Kubernetes clusters, containers, VMs, and bare-metal hosts,
          without exposing services to the public internet.</p>

        <nav id="-main-links">
          <a href="concepts/index.html">Concepts</a>
          <a href="start/index.html">Getting started</a>
          <a href="install/index.html">Installation</a>
          <a href="examples/index.html">Examples</a>
          <a href="resources/index.html">YAML resources</a>
          <a href="commands/index.html">CLI commands</a>
          <a href="docs/index.html">Documentation</a>
          <a href="community/index.html">Community</a>
          <!-- <a href="v1/index.html">Skupper v1</a> -->
        </nav>
      </div>
    </section>
    <section id="-cli">
      <div>
        <h2>The Skupper CLI</h2>

        <h4>Install the Skupper CLI</h4>

        <div><pre><code>curl https://skupper.io/install.sh | sh</code></pre></div>

        <h4>Install Skupper on Kubernetes</h4>

        <div><pre><code>kubectl -f https://skupper.io/install.yaml</code></pre></div>

        <h4>Create sites, link sites, and expose services</h4>

        <div class="side-by-side">
          <pre><code>{{page.include("include/west.sh")}}</code></pre>
          <pre><code>{{page.include("include/east.sh")}}</code></pre>
        </div>
      </div>
    </section>
    <section id="-kubernetes">
      <div>
        <h2>Skupper YAML</h2>

        <h4>Install Skupper on Kubernetes</h4>

        <div><pre><code>kubectl -f https://skupper.io/install.yaml</code></pre></div>

        <h4>Create sites, link sites, and expose services</h4>

        <div class="side-by-side">
          <pre><code>{{page.include("include/west.yaml")}}</code></pre>
          <pre><code>{{page.include("include/east.yaml")}}</code></pre>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>
    </div>
  </footer>
</body>



<!-- [Getting started](start/) -->

<!-- [Installation](install/) -->

<!-- [Examples](examples/) -->

<!-- [Documentation](docs/) -->

<!-- [Community](community/) -->

<!-- [Skupper v1](v1/) -->
