---
title: Installing the Skupper CLI
---

<article class="doc">
<h1 class="page">Installing the Skupper CLI</h1>
<div class="paragraph">
<p>Installing the <code>skupper</code> command-line interface (CLI) provides a simple method to get started with Skupper.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Install the <code>skupper</code> command-line interface.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>For Linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl -fL https://github.com/skupperproject/skupper/releases/download/1.5.0/skupper-cli-1.5.0-linux-amd64.tgz | tar -xzf -</pre>
</div>
</div>
<div class="paragraph">
<p>For MacOS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl -fL https://github.com/skupperproject/skupper/releases/download/1.5.0/skupper-cli-1.5.0-mac-amd64.tgz | tar -xzf -</pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Copy the <code>skupper</code> executable to a directory in your $PATH:</p>
<div class="listingblock">
<div class="content">
<pre>$ mkdir -p $HOME/bin
$ export PATH=$PATH:$HOME/bin
$ mv skupper $HOME/bin</pre>
</div>
</div>
</li>
<li>
<p>Verify the installation.</p>
<div class="listingblock">
<div class="content">
<pre>$ skupper version
client version 1.5.0</pre>
</div>
</div>
</li>
</ol>
</div>
</article>
