---
title: Exploring a service network
---

<article class="doc">
<h1 class="page">Exploring a service network</h1>
<div class="paragraph">
<p>Skupper includes a command to allow you report all the sites and the services available on a service network.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A service network with more than one site</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Set your Kubernetes context to a namespace on the service network.</p>
</li>
<li>
<p>Use the following command to report the status of the service network:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ skupper network status</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Sites:
├─ [local] 4dba248 - west  <i class="conum" data-value="1"></i><b>(1)</b>
│  URL: 10.96.146.236 <i class="conum" data-value="2"></i><b>(2)</b>
│  name: west <i class="conum" data-value="3"></i><b>(3)</b>
│  namespace: west
│  version: 0.8.6 <i class="conum" data-value="4"></i><b>(4)</b>
│  ╰─ Services:
│     ╰─ name: hello-world-backend <i class="conum" data-value="5"></i><b>(5)</b>
│        address: hello-world-backend: 8080 <i class="conum" data-value="6"></i><b>(6)</b>
│        protocol: tcp <i class="conum" data-value="7"></i><b>(7)</b>
╰─ [remote] bca99d1 - east <i class="conum" data-value="8"></i><b>(8)</b>
   URL:
   name: east
   namespace: east
   sites linked to: 4dba248-west <i class="conum" data-value="9"></i><b>(9)</b>
   version: 0.8.6
   ╰─ Services:
      ╰─ name: hello-world-backend
         address: hello-world-backend: 8080
         protocol: tcp
         ╰─ Targets:
            ╰─ name: hello-world-backend-7dfb45b98d-mhskw <i class="conum" data-value="10"></i><b>(10)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The unique identifier of the site associated with the current context, that is, the <code>west</code> namespace</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The URL of the service network router.
This is required for other sites to connect to this site and is different from the console URL.
If you require the URL of the console, use the <code>skupper status</code> command to display that URL.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The site name.
By default, skupper uses the name of the current namespace.
If you want to specify a site name, use <code>skupper init  --site-name &lt;site-name&gt;</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The version of Skupper running the site.
The site version can be different from the current <code>skupper</code> CLI version.
To update a site to the version of the CLI, use <code>skupper update</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The name of a service exposed on the service network.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The address of a service exposed on the service network.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>The protocol of a service exposed on the service network.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>The unique identifier of a remote site on the service network.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>The sites that the remote site is linked to.</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>The name of the local Kubernetes object that is exposed on the service network.
In this example, this is the <code>hello-world-backend</code> pod.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="💡"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The URL for the east site has no value because that site was initialized without ingress using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ skupper init --ingress none</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ol>
</div>
</article>
