---
title: Skupper
body_template: null
---

<!-- <style> -->

<!--   body.front { -->
<!--       /* A simplification of the standard page structure */ -->
<!--       grid-template-areas: -->
<!--           "header header header header" -->
<!--           "main main main main" -->
<!--           "footer footer footer footer"; -->
<!--   } -->

<!--   body.front > header { -->
<!--       border: none; -->
<!--   } -->

<!--   body.front > main { -->
<!--       display: flex; -->
<!--       flex-direction: column; -->
<!--       padding: 0; -->
<!--   } -->

<!--   body.front > main > section { -->
<!--       display: flex; -->
<!--       justify-content: center; -->
<!--       margin: 0; -->
<!--       border-bottom: 3px solid var(--line-color); -->
<!--   } -->

<!--   body.front > main > section > div { -->
<!--       width: var(--page-width); -->
<!--       padding: 2em 1em; -->
<!--   } -->

<!--   header, -->
<!--   header a, -->
<!--   #-lead, -->
<!--   #-lead a { -->
<!--       background-color: #5eba7d; -->
<!--       color: white !important; -->
<!--   } -->

<!--   #-lead > div { -->
<!--       padding-top: 1em; -->
<!--   } -->

<!--   #-main-links { -->
<!--       display: flex; -->
<!--       gap: 1em; -->
<!--       flex-wrap: wrap; -->
<!--       font-size: 0.95em; -->
<!--   } -->

<!--   #-main-links > a { -->
<!--       display: block; -->
<!--       border-radius: 0.5em; -->
<!--       background-color: hsl(140, 40%, 40%); -->
<!--       padding: 1em; -->
<!--       font-weight: 600; -->
<!--   } -->

<!-- </style> -->

<body>

{{page.include("include/header.html")}}

  <main>
    <section id="-lead">
      <div>
        <!-- <h1 style="font-size: 2.5em; line-height: 1em;">Multicloud cross-platform networking for your application</h1> -->
        <h1 style="font-size: 2.5em; line-height: 1em;">Networking that goes anywhere so your app can run anywhere</h1>

        <div style="display: flex; gap: 2em; margin: 2em 0;">
          <iframe style="flex: 2;" src="https://www.youtube.com/embed/pm8OP9bG2mU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>

          <div style="flex: 3; font-family: 'Alegreya Sans'; font-size: 1.4em;
            font-weight: 400; line-height: 1.6em;"><b>Skupper</b> is an
            over-the-top, cross-platform service interconnect.  It
            enables you to create private application networks that
            span Kubernetes clusters, containers, VMs, and bare-metal
            hosts.</div>

          <ul style="flex: 2; margin-top: 0;">
            <li>No changes to your existing code</li>
            <li>No VPNs or special firewall rules</li>
            <li>Secured by mutual TLS</li>
          </ul>
        </div>

        <nav id="-main-links">
          <a href="start/index.html">Getting started</a>
          <a href="examples/index.html">Examples</a>
          <a href="docs/index.html">Documentation</a>
          <a href="resources/index.html">YAML resources</a>
          <a href="commands/index.html">CLI commands</a>
          <a href="community/index.html">Community</a>
          <a href="v1/index.html">Skupper v1</a>
        </nav>
      </div>
    </section>
    <section>
      <div style="display: flex; gap: 2em;">
        <div style="flex: auto;">
          <h4>Platforms</h4>

          <ul>
            <li>Kubernetes</li>
            <li>Docker</li>
            <li>Podman</li>
            <li>Linux</li>
          </ul>
        </div>

        <div style="flex: auto;">
          <h4>Use cases</h4>

          <ul>
            <li>Secure access from the public cloud to private on-prem services</li>
            <li>Connect services in isolated on-prem sites</li>
            <li>Connect services separated by firewalls</li>
            <li>Connect services in widely distributed edge environments</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="-cli">
      <div>
        <h2>The Skupper CLI</h2>

        <h4>Install the Skupper CLI</h4>

        <div><pre><code>curl https://skupper.io/install.sh | sh</code></pre></div>

        <h4>Install Skupper on Kubernetes</h4>

        <div><pre><code>kubectl -f https://skupper.io/install.yaml</code></pre></div>

        <h4>Create sites, link sites, and expose services</h4>

        <div class="side-by-side">
          <pre><code>{{page.include("include/west.sh")}}</code></pre>
          <pre><code>{{page.include("include/east.sh")}}</code></pre>
        </div>
      </div>
    </section>
    <section id="-kubernetes">
      <div>
        <h2>Skupper YAML</h2>

        <h4>Install Skupper on Kubernetes</h4>

        <div><pre><code>kubectl -f https://skupper.io/install.yaml</code></pre></div>

        <h4>Create sites, link sites, and expose services</h4>

        <div class="side-by-side">
          <pre><code>{{page.include("include/west.yaml")}}</code></pre>
          <pre><code>{{page.include("include/east.yaml")}}</code></pre>
        </div>
      </div>
    </section>
  </main>

{{page.include("include/footer.html")}}

</body>
