---
title: Skupper link status
---

<article class="doc">
<h1 class="page">Skupper link status</h1>
<div class="paragraph">
<p>Check whether a link to another Skupper site is active</p>
</div>
<div class="paragraph">
<p><code>skupper link status [&lt;link-name&gt;] [flags]</code></p>
</div>
<div class="ulist">
<div class="title">Options</div>
<ul>
<li>
<p><code>wait int</code>  The number of seconds to wait for links to become active</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">SEE ALSO</div>
<ul>
<li>
<p><a href="skupper_link.html" class="xref page">skupper link</a>	 - Manage skupper links definitions</p>
</li>
</ul>
</div>
</article>
