---
title: Skupper unexpose
---

<article class="doc">
<h1 class="page">Skupper unexpose</h1>
<div class="paragraph">
<p>Unexpose a set of pods previously exposed through a Skupper address</p>
</div>
<div class="paragraph">
<p><code>skupper unexpose [deployment &lt;name&gt;|pods &lt;selector&gt;|statefulset &lt;statefulsetname&gt;|service &lt;name&gt;] [flags]</code></p>
</div>
<div class="ulist">
<div class="title">Options</div>
<ul>
<li>
<p><code>address - string</code>  Skupper address the target was exposed as</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">SEE ALSO</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
