---
title: skupper version
---

<article class="doc">
<h1 class="page">skupper version</h1>
<div class="paragraph">
<p>Report the version of the Skupper CLI and services</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>Report the version of the Skupper CLI and services</p>
</div>
<div class="literalblock">
<div class="content">
<pre>skupper version  --[option]</pre>
</div>
</div>
<div class="ulist">
<div class="title">See also</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
