---
title: Skupper update
---

<article class="doc">
<h1 class="page">Skupper update</h1>
<div class="paragraph">
<p>Update skupper installation version</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>Update the skupper site to 1.0.0-2-gec65044</p>
</div>
<div class="paragraph">
<p><code>skupper update [flags]</code></p>
</div>
<div class="ulist">
<div class="title">Options</div>
<ul>
<li>
<p><code>force-restart</code>  Restart skupper daemons even if image tag is not updated</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">SEE ALSO</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
