---
title: skupper delete
---

<article class="doc">
<h1 class="page">skupper delete</h1>
<div class="paragraph">
<p>Delete skupper installation</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>delete will delete any skupper related objects from the namespace</p>
</div>
<div class="literalblock">
<div class="content">
<pre>skupper delete  --[option]</pre>
</div>
</div>
<div class="ulist">
<div class="title">See also</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
