---
title: skupper update
---

<article class="doc">
<h1 class="page">skupper update</h1>
<div class="paragraph">
<p>Update skupper installation version</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>Update the skupper site to 526304d</p>
</div>
<div class="literalblock">
<div class="content">
<pre>skupper update  --[option]</pre>
</div>
</div>
<div class="dlist">
<div class="title">Options</div>
<dl>
<dt class="hdlist1">force-restart</dt>
<dd>
<p>Restart skupper daemons even if image tag is not updated
 (bool)</p>
</dd>
</dl>
</div>
<div class="ulist">
<div class="title">See also</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
