---
title: Skupper delete
---

<article class="doc">
<h1 class="page">Skupper delete</h1>
<div class="paragraph">
<p>Delete skupper installation</p>
</div>
<div class="paragraph">
<div class="title">Synopsis</div>
<p>delete will delete any skupper related objects from the namespace</p>
</div>
<div class="paragraph">
<p><code>skupper delete [flags]</code></p>
</div>
<div class="ulist">
<div class="title">SEE ALSO</div>
<ul>
<li>
<p><a href="skupper.html" class="xref page">skupper</a>	 -</p>
</li>
</ul>
</div>
</article>
